
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>RK- Hair Styling Salon HTML Template || Contact Us</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="css/contact1.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="css/contact2.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="css/contact3.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="css/contact4.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="css/contact5.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="css/contact6.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="css/contact7.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="css/contact8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-three">

            <div class="header-top-wrap bg-black text-white py-10">
                <div class="container">
                    <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Monday to sunday - 6:00AM TO 11:00PM </li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span><h6> Rk Hairstyles Allipuram Road Leelam Vepa Chettu Down, Visakhapatnam</h6> </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="/saloon/index.html"><img src="images/logo.jpg" alt="Logo"   width="100" height="100" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                   <div class="mobile-logo p-15 m-auto">
                                       <a href="/saloon/index.html">
                                            <img src="imgs/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li ><a href="/saloon/index.html">Home</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="/saloon/services.html">services</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="/saloon/portfolio/portfolio.html">portfolio</a>
                                            
                                        </li>
                                       
                                        
                                        <li><a href="/saloon/contact/contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Menu Button -->
                        
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!-- Page Banner Start -->
        <section class="page-banner text-white py-165 rpy-130" style="background-image: url(assets/images/banners/page-banner-four.jpg);">
            <div class="container">
                <div class="banner-inner text-center">
                    <span class="bg-text">contact</span>
                    <h1 class="page-title wow fadeInUp delay-0-2s">Contact Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="/saloon/index.html">Home</a></li>
                            <li class="breadcrumb-item active">Contact Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->

     
        <!-- Contact Information Start -->
        <section class="contact-info-section pt-150 rpt-100 pb-120 rpb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="contact-info-item wow fadeInUp delay-0-2s">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Location</h4>
                            <p>Rk hairstyles Allipuram road neelam vepa chettu down</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="contact-info-item wow fadeInUp delay-0-4s">
                            <i class="fa fa-envelope-open-text"></i>
                            <h4>Email Us</h4>
                            <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="92fafde6fefbfcf7fbfcf4fdd2f5fff3fbfebcf1fdff">[email&#160;protected]</a> <br>www.beautyinfo.net</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="contact-info-item wow fadeInUp delay-0-6s">
                            <i class="fa fa-phone-alt"></i>
                            <h4>Customer Service</h4>
                            <p>Call : <a href="callto:+012(345)7899">9848593825</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Information End -->
     
      
        <!-- Map Area Start -->
        <div class="contact-page-map wow fadeInUp delay-0-2s">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30404.110726587594!2d83.26153275290179!3d17.720411841489863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394318af4621ef%3A0x55995b5d61e2cc42!2sR%20K%20Hair%20Styles!5e0!3m2!1sen!2sin!4v1696136015277!5m2!1sen!2sin" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Map Area End -->
       
        <!-- Contact Form Start -->
        <div class="contact-form-area py-150 rpy-100">
            <div class="container">
                <div class="contact-form-wrap wow fadeInUp delay-0-2s">
                   <div class="section-title mb-45 text-center">
                       <h2>Send  Us Your Message</h2>
                   </div>
                    <form action="#" class="contact-form">
                        <div class="row clearfix justify-content-center">
                            <div class="col-md-4">
                                <div class="form-group">
                                   <label for="name"><i class="far fa-user"></i></label>
                                    <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                   <label for="email"><i class="far fa-envelope"></i></label>
                                    <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email Us" required="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" id="website" name="website" class="form-control" value="" placeholder="Website">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea rows="5" class="form-control" placeholder="Write Message" required></textarea>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-8">
                                <div class="form-group mb-0">
                                    <button type="submit" class="theme-btn w-100 style-six">SEND <i class="fas fa-long-arrow-alt-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Contact Form End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Our Way To Sucess</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Won</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Bridal Make up</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>Rk hairstyles Allipuram road leelam vepa chettu down, Visakhapatnam</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Customer Service</h5>
                                        <p>Call:9848593825</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <p>rkhairtyles@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2022 Rk, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script data-cfasync="false" src="js/contact1.js"></script><script src="js/contact2.js"></script>
    <!--====== Bootstrap ======-->
    <script src="js/contact3.js"></script>
    <!--====== Appear Js ======-->
    <script src="js/contact4.js"></script>
    <!--====== Slick ======-->
    <script src="js/contact5.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="js/contact6.js"></script>
    <!--====== Nice Select ======-->
    <script src="js/contact7.js"></script>
    <!--====== Image Loader ======-->
    <script src="js/contact8.js"></script>
    <!--====== Skill bar ======-->
    <script src="js/contact9.js"></script>
    <!--====== Isotope ======-->
    <script src="js/contact10.js"></script>
    <!--  WOW Animation -->
    <script src="js/contact11.js"></script>
    <!-- Custom script -->
    <script src="js/contact12.js"></script>

</body>

</html>
