
<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>RK- Hair Styling Salon HTML Template || Home</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="imgs/icon.jpg" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="css/main1.css" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="css/main2.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="css/main3.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="css/main4.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="css/main5.css">
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="css/main6.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="css/main7.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="css/main8.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="css/main9.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body class="home-one">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header">

           <div class="header-top-wrap bg-black text-white py-10">
               <div class="container">
                   <div class="header-top">
                        <ul>
                            <li><i class="far fa-clock"></i> <span>Opening hours :</span> Monday - Sunday, 6am - 11pm</li>
                            <li><i class="flaticon-locations"></i> <span>Address :</span> Allipuram road leelam vepa chettu down,Visakhapatnam</li>
                        </ul>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center bg-white">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="imgs/icon.jpg" alt="Logo" title="Logo" width="120px" height="70px"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    
                                   <div class="mobile-logo p-15 m-auto">
                                       <a href="index.html">
                                            <img src="imgs/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li ><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="services.html">services</a>
                                           
                                        </li>
                                        <li class="dropdown"><a href="/saloon/portfolio/portfolio.html">portfolio</a>
                                            
                                        </li>
                                       
                                        
                                        <li><a href="contact/contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                           
                           
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                               
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Hero Section Start -->
        <section class="hero-section rel z-1 bg-butter">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <div class="hero-content mt-200 mb-220">
                           <span class="bg-text">Beauty</span>
                            <h1 class="wow fadeInUp delay-0-2s">Natural Beaulty spa salon</h1>
                            <div class="hero-btn mt-30 wow fadeInUp delay-0-4s">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-right-image" style="background-image: url(assets/images/hero/hero-right.jpg);"></div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- About Section Start -->
        <section class="about-section pt-150 rpt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="imgs/about-left.jpg" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="bg-text">about</span>
                                <span class="sub-title">Who We Are</span>
                                <h2>Quality & Natural Beauty Salon</h2>
                            </div>
                            <p>Sed ut persiciatis unde omnis iste natus error sit voluptate maccusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explic aboemo enim ipsa</p>
                            <ul class="list-style-one pt-20 pb-25">
                                <li>Natural Beauty Salon</li>
                                <li>Professional Women Spa Service</li>
                                <li>Experience Hair Treatments</li>
                            </ul>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        
        
        
        
        <!-- Features Section Start -->
        <section class="features-section rel z-1 pt-150 rpt-100">
            <div class="container-fluid">
                <div class="row">
                   <div class="col-xl-3 align-self-end">
                       <div class="features-image left-image wow fadeInDown delay-0-2s">
                           <img src="imgs/feature-left.jpeg" alt="Feature">
                       </div>
                   </div>
                    <div class="col-xl-6">
                        <div class="features-section-content">
                            <div class="section-title text-center mb-15">
                                <span class="bg-text">Features</span>
                                <span class="sub-title">What We Do</span>
                                <h2>We provide Natural Treatments</h2>
                            </div>
                            <div class="features-item-wrap pb-150">
                                <div class="feature-item wow fadeInUp delay-0-2s">
                                    <div class="icon">
                                        <i class="flaticon-laser"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="services.html">Clinical Treatments</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                                <div class="feature-item wow fadeInUp delay-0-4s">
                                    <div class="icon">
                                        <i class="flaticon-relax"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="services.html">Toxins Free</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                                <div class="feature-item wow fadeInUp delay-0-6s">
                                    <div class="icon">
                                        <i class="flaticon-spa"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="services.html">Organic Products</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                                <div class="feature-item wow fadeInUp delay-0-8s">
                                    <div class="icon">
                                        <i class="flaticon-hand-cream"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h4><a href="#">No Side Affects</a></h4>
                                        <span>Organic Modern Treatments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="features-image right-image wow fadeInUp delay-0-2s">
                            <img src="imgs/feature-right.jpeg" alt="Feature">
                        </div>
                    </div>
                </div>
            </div>
            <div class="reatures-leaf">
                <img src="imgs/logo/feature-leaf.png" alt="Leaf">
            </div>
        </section>
        <!-- Features Section End -->
        
        
        
        
        <!-- Project Section Start -->
        <section class="project-section pt-170 rpt-110 pb-150 rpb-100">
            <div class="container">
                <div class="row align-items-end project-active">
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item mt-140 wow fadeInUp delay-0-2s">
                           <img src="imgs/project/project1.jpeg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="/saloon/portfolio/portfolio.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-4s">
                           <img src="imgs/project/project3.jpeg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="/saloon/portfolio/portfolio.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item mt-75 ml-lg-auto wow fadeInUp delay-0-6s">
                           <img src="imgs/project/project5.jpeg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="/saloon/portfolio/portfolio.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item mb-80 wow fadeInUp delay-0-2s">
                           <img src="imgs/project/project4.jpeg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="/saloon/portfolio/portfolio.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item ml-lg-auto wow fadeInUp delay-0-4s">
                           <img src="imgs/project/project6.jpeg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="/saloon/portfolio/portfolio.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-md-4 col-sm-6">
                       <div class="project-item wow fadeInUp delay-0-6s">
                           <img src="imgs/project/project2.jpeg" alt="Feature">
                           <div class="project-content">
                               <h5><a href="/saloon/portfolio/portfolio.html">Girls Face Beauty Treatments</a></h5>
                           </div>
                       </div>
                   </div>
                   <div class="item col-lg-12">
                       <div class="project-btn text-center">
                          
                       </div>
                   </div>
                </div>
            </div>
        </section>
        <!-- Project Section End -->
        
        
        <!-- Feedback Section Start -->
        <div class="feedback-section rel z-1 bg-butter">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feedback-left-image bgs-cover h-100 wow fadeInLeft delay-0-2s" style="background-image: url(imgs/download.jpeg); width:75%; height:25%;"></div>
                    </div>
                    <div class="col-xl-6">
                       <div class="feedback-wrap rel my-145 rm-100 text-center wow fadeInRight delay-0-2s">
                           <span class="bg-text">Feedback</span>
                            <div class="feedback-item-wrap mb-35">
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur</span>
                                </div>
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur corporis suscipit</span>
                                </div>
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam corporis suscipit <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur</span>
                                </div>
                                <div class="feedback-content-item">
                                    Ut enim ad minima veniam, <span class="font-weight-bold">quis nostrum</span> exercitationem ullam <span class="font-weight-normal">laboriosam nisi ut aliquid exea commodi consequatur corporis suscipit</span>
                                </div>
                            </div>
                            <div class="feedback-logo-wrap">
                                <img src="imgs/logo/logo-1.png" alt="Feedback">
                                <img src="imgs/logo/logo-2.png" alt="Feedback">
                                <img src="imgs/logo/logo-3.png" alt="Feedback">
                                <img src="imgs/logo/logo-1.png" alt="Feedback">
                            </div>
                       </div>
                   </div>
                </div>
            </div>
            <div class="feedback-leaf">
                <img src="imgs/logo/feedback-leaf.png" alt="Feedback Leaf">
            </div>
        </div>
        <!-- Feedback Section End -->
        
       
        
        
        <!-- Booking Section Start -->
        <section class="booking-section pb-20">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                       <div class="booking-item">
                           <div class="booking-image wow fadeInUp delay-0-2s" style="background-image: url(assets/images/booking/booking-left.jpg);"></div>
                            <div class="booking-content wow fadeInUp delay-0-4s">
                                <span class="bg-text">Booking</span>
                                <h3>Working Hours</h3>
                                <p>Quis autem vel eum repreh enderit voluptate velit esse quame molestiae consequatur veillum</p>
                                <ul>
                                    <li>
                                       <i class="far fa-clock"></i>
                                       <div class="booking-info">
                                           <p>Mon to Fri: 7:30 am — 1:00 am <br>Sat: 9:00 am — 1:00 am <br>Sun: 9:00 am — 11:30 pm</p>
                                           
                                        </div>
                                    </li>
                                </ul>
                           </div>
                       </div>
                    </div>
                    <div class="col-xl-6">
                       <div class="booking-item">
                           <div class="booking-image wow fadeInUp delay-0-6s" style="background-image: url(assets/images/booking/booking-right.jpg);"></div>
                            <div class="booking-content wow fadeInUp delay-0-8s">
                                <span class="bg-text">address</span>
                                <h3>Contact us</h3>
                                <p>Quis autem vel eum repreh enderit voluptate velit esse quame molestiae consequatur veillum</p>
                                <ul>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <div class="booking-info">
                                            <h5>Location</h5>
                                            <p>RK Hairstyles Allipuram leelamma vepu chettu down</p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="far fa-clock"></i>
                                        <div class="booking-info">
                                            <h5>Hotline</h5>
                                            <p>Call : +9848593825</p>
                                        </div>
                                    </li>
                                </ul>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Section End -->
        
        
        <!-- Category Section Start -->
        
        
        
       
        
        <!-- Footer Area Start -->
        <footer class="main-footer footer-three bg-black text-white pt-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">About</h4>
                            <ul>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Latest Services</a></li>
                                <li><a href="#">Team Members</a></li>
                                <li><a href="#">Popular News</a></li>
                                <li><a href="#">Awards Winning</a></li>
                                <li><a href="#">About Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Services</h4>
                            <ul>
                                <li><a href="#">Beauty Salon</a></li>
                                <li><a href="#">Hair Treatments</a></li>
                                <li><a href="#">Autumn vibes</a></li>
                                <li><a href="#">Makeup</a></li>
                                <li><a href="#">Body Treatments</a></li>
                                <li><a href="#">Spa & Foot Massage</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h4 class="footer-title">Contact</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="info-content">
                                        <h5>Location</h5>
                                        <p>RK hairstyles Allipuram Lellam vepu chettu down, Viskhapatnam</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info-content">
                                        <h5>Hotline</h5>
                                        <p>Call : +91 9848593825</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-comment"></i>
                                    <div class="info-content">
                                        <h5>Email</h5>
                                        <p><a href="mailto:support@gmail.com">rkhairstyles@gmail.com</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Enter Email" required>
                                <button value="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </form>
                            <div class="social-style-one pt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-15">
                    <ul class="footer-menu py-5">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Faqs</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                    <p>© 2023 RK hairstyles, All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="js/main1.js"></script><script src="js/main2.js"></script>
    <!--====== Bootstrap ======-->
    <script src="js/main3.js"></script>
    <!--====== Appear Js ======-->
    <script src="js/main4.js"></script>
    <!--====== Slick ======-->
    <script src="js/main5.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="js/main6.js"></script>
    <!--====== Nice Select ======-->
    <script src="js/main7.js"></script>
    <!--====== Image Loader ======-->
    <script src="js/main8.js"></script>
    <!--====== Skill bar ======-->
    <script src="js/main9.js"></script>
    <!--====== Isotope ======-->
    <script src="js/main10.js"></script>
    <!--  WOW Animation -->
    <script src="js/main11.js"></script>
    <!-- Custom script -->
    <script src="js/main12.js"></script>

</body>
</html>